<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravyanaguboyina.timetable.testscheduled">

    <Button
        android:id="@+id/addtest"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="ADD"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_marginTop="122dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/viewall"
        android:layout_alignStart="@+id/viewall" />

    <Button
        android:id="@+id/viewall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="VIEW ALL TESTS"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="276dp"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/addtest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="81dp"
        android:layout_marginEnd="81dp" />
</RelativeLayout>
