<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravyanaguboyina.timetable.Thursday">

    <TextView
        android:id="@+id/thurs"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:text="     THURSDAY"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/thursadd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="add class"
        android:visibility="visible"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/thurs"
        android:layout_alignLeft="@+id/thurs"
        android:layout_alignStart="@+id/thurs" />

    <Button
        android:id="@+id/view4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="41dp"
        android:text="VIEW CLASSES"
        android:layout_below="@+id/thursadd"
        android:layout_alignLeft="@+id/thursadd"
        android:layout_alignStart="@+id/thursadd" />
</RelativeLayout>
