<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravyanaguboyina.timetable.mon_addclass">

    <TextView
        android:id="@+id/monaddd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="  MONDAY"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sub1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Subject "
        android:layout_alignBottom="@+id/subtxt1"
        android:layout_toLeftOf="@+id/monaddd"
        android:layout_toStartOf="@+id/monaddd" />

    <TextView
        android:id="@+id/prof1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/sub1"
        android:layout_alignStart="@+id/sub1"
        android:layout_below="@+id/sub1"
        android:layout_marginTop="33dp"
        android:text="Professor " />

    <EditText
        android:id="@+id/proftxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/prof1"
        android:layout_toRightOf="@+id/prof1"
        android:layout_toEndOf="@+id/prof1" />

    <EditText
        android:id="@+id/subtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/monaddd"
        android:layout_alignLeft="@+id/proftxt1"
        android:layout_alignStart="@+id/proftxt1" />

    <TextView
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/prof1"
        android:layout_alignStart="@+id/prof1"
        android:layout_below="@+id/prof1"
        android:layout_marginTop="43dp"
        android:text="Start Time" />

    <EditText
        android:id="@+id/starttxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/start1"
        android:layout_alignLeft="@+id/proftxt1"
        android:layout_alignStart="@+id/proftxt1" />

    <TextView
        android:id="@+id/end1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start1"
        android:layout_alignStart="@+id/start1"
        android:layout_below="@+id/starttxt1"
        android:layout_marginTop="29dp"
        android:text="End Time" />

    <EditText
        android:id="@+id/endtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/starttxt1"
        android:layout_alignStart="@+id/starttxt1"
        android:layout_below="@+id/starttxt1"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/room1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/end1"
        android:layout_alignStart="@+id/end1"
        android:layout_below="@+id/endtxt1"
        android:layout_marginTop="30dp"
        android:text="Room Name" />

    <EditText
        android:id="@+id/roomtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/room1"
        android:layout_alignBottom="@+id/room1"
        android:layout_alignLeft="@+id/endtxt1"
        android:layout_alignStart="@+id/endtxt1"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_alignBaseline="@+id/update1"
        android:layout_alignBottom="@+id/update1"
        android:layout_toLeftOf="@+id/uptxt1"
        android:layout_toStartOf="@+id/uptxt1" />

    <TextView
        android:id="@+id/txtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/room1"
        android:layout_alignStart="@+id/room1"
        android:layout_below="@+id/roomtxt1"
        android:layout_marginTop="29dp"
        android:text="CLASS" />

    <EditText
        android:id="@+id/uptxt1"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtm"
        android:layout_alignBottom="@+id/txtm"
        android:layout_alignLeft="@+id/roomtxt1"
        android:layout_alignStart="@+id/roomtxt1"
        android:ems="10"
        android:hint="update/delete"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:visibility="visible" />

    <Button
        android:id="@+id/update1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/uptxt1"
        android:layout_alignRight="@+id/uptxt1"
        android:layout_alignEnd="@+id/uptxt1"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/delete1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_alignBaseline="@+id/update1"
        android:layout_alignBottom="@+id/update1"
        android:layout_alignRight="@+id/roomtxt1"
        android:layout_alignEnd="@+id/roomtxt1" />

    <Button
        android:id="@+id/details1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uptxt1"
        android:layout_alignLeft="@+id/delete1"
        android:layout_alignStart="@+id/delete1"
        android:text="DETAILS" />

</RelativeLayout>
