<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sravyanaguboyina.timetable.Tuesday">

    <TextView
        android:id="@+id/tues"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:text="     TUESDAY"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/tuesadd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/tues"
        android:layout_alignStart="@+id/tues"
        android:layout_below="@+id/tues"
        android:layout_marginTop="76dp"
        android:text="add class"
        android:visibility="visible" />

    <Button
        android:id="@+id/view2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tuesadd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="VIEW CLASS" />

</RelativeLayout>
