<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.sravyanaguboyina.timetable.Monday">

    <TextView
        android:id="@+id/mon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:text="     MONDAY"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/monadd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="add class"
        android:visibility="visible"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/mon"
        android:layout_alignLeft="@+id/mon"
        android:layout_alignStart="@+id/mon" />

    <Button
        android:id="@+id/view1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="41dp"
        android:text="VIEW CLASSES"
        android:layout_below="@+id/monadd"
        android:layout_alignLeft="@+id/monadd"
        android:layout_alignStart="@+id/monadd" />

</RelativeLayout>
